{
    "name": "Python Practice Environment",
    "image": "mcr.microsoft.com/devcontainers/python:0-3.10",
    "customizations": {
        "vscode": {
            "settings": {
                "workbench.editorAssociations": {   
                    "*.md": "vscode.markdown.preview.editor"
                },
                "workbench.startupEditor": "none",
                "codedrills.startup.activateView": true,
                "codedrills.startup.showExplorer": false
            },
            "extensions": [
                "dmytrochobotar.codedrills"
            ]
        }
    },
    "onCreateCommand": "echo 'CodeDrills environment is ready!'"
}